<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <include layout="@layout/content_upload" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_create_contribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Create Contribution"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/layout_upload_buttons"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btnUploadBefore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Upload Before">
            </Button>
            <Button
                android:id="@+id/btnUploadAfter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upload After">
            </Button>
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_before_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Before"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_before_image"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <TextView
            android:id="@+id/text_view_after_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="After"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_after_image"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <LinearLayout
            android:id="@+id/select_garbage_type_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_select_garbage_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select garbage type:" />

            <Spinner
                android:id="@+id/GarbageTypeOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <Button
            android:id="@+id/BtnSubmitContribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Submit Contribution">
        </Button>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>