<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <include layout="@layout/content_upload" />

    <LinearLayout
        android:id="@+id/vertical_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/horizontal_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_view_create_contribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Create Contribution"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>


        <TextView
            android:id="@+id/text_view_before_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Before"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_before_image"
                android:layout_width="match_parent"
                android:layout_height="190dp" />

            <TextView
                android:id="@+id/image_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Before Image"
                android:layout_alignLeft="@+id/image_view_before_image"
                android:layout_alignTop="@+id/image_view_before_image"
                android:layout_alignRight="@+id/image_view_before_image"
                android:layout_alignBottom="@+id/image_view_before_image"
                android:gravity="center"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/text_view_after_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="After"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_after_image"
                android:layout_width="match_parent"
                android:layout_height="190dp" />

            <TextView
                android:id="@+id/image_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Before Image"
                android:layout_alignLeft="@+id/image_view_after_image"
                android:layout_alignTop="@+id/image_view_after_image"
                android:layout_alignRight="@+id/image_view_after_image"
                android:layout_alignBottom="@+id/image_view_after_image"
                android:gravity="center"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/select_garbage_type_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/text_view_select_garbage_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Garbage Type:"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/garbageTypeOptions"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/garbageAmount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/tvGarbageAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Garbage Amount:"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/garbageAmountOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmitContribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Submit Contribution">
        </Button>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>