<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Stat of User: Steve"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <TextView
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton17" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton11"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton12"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton13"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton14"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton15"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton16"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton11"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton12"
        app:layout_constraintTop_toBottomOf="@id/imageButton21"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton13"
        app:layout_constraintTop_toBottomOf="@id/imageButton22"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton14"
        app:layout_constraintTop_toBottomOf="@id/imageButton23"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton15"
        app:layout_constraintTop_toBottomOf="@id/imageButton24"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton16"
        app:layout_constraintTop_toBottomOf="@id/imageButton25"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton17"
        app:layout_constraintTop_toBottomOf="@id/imageButton26"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton21"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton22"
        app:layout_constraintTop_toBottomOf="@id/imageButton31"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton23"
        app:layout_constraintTop_toBottomOf="@id/imageButton32"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton24"
        app:layout_constraintTop_toBottomOf="@id/imageButton33"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton25"
        app:layout_constraintTop_toBottomOf="@id/imageButton34"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton36"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton26"
        app:layout_constraintTop_toBottomOf="@id/imageButton35"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton37"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton27"
        app:layout_constraintTop_toBottomOf="@id/imageButton36"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton41"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton31"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton42"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton32"
        app:layout_constraintTop_toBottomOf="@id/imageButton41"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton43"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton33"
        app:layout_constraintTop_toBottomOf="@id/imageButton42"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton44"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton34"
        app:layout_constraintTop_toBottomOf="@id/imageButton43"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton45"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton35"
        app:layout_constraintTop_toBottomOf="@id/imageButton44"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton46"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton36"
        app:layout_constraintTop_toBottomOf="@id/imageButton45"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton47"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton37"
        app:layout_constraintTop_toBottomOf="@id/imageButton46"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton51"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton41"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton52"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton42"
        app:layout_constraintTop_toBottomOf="@id/imageButton51"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton53"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton43"
        app:layout_constraintTop_toBottomOf="@id/imageButton52"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton54"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton44"
        app:layout_constraintTop_toBottomOf="@id/imageButton53"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton55"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton45"
        app:layout_constraintTop_toBottomOf="@id/imageButton54"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton56"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton46"
        app:layout_constraintTop_toBottomOf="@id/imageButton55"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton57"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton47"
        app:layout_constraintTop_toBottomOf="@id/imageButton56"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton61"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton51"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton62"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton52"
        app:layout_constraintTop_toBottomOf="@id/imageButton61"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton63"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton53"
        app:layout_constraintTop_toBottomOf="@id/imageButton62"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton64"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton54"
        app:layout_constraintTop_toBottomOf="@id/imageButton63"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton65"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton55"
        app:layout_constraintTop_toBottomOf="@id/imageButton64"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton66"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton56"
        app:layout_constraintTop_toBottomOf="@id/imageButton65"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton67"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton57"
        app:layout_constraintTop_toBottomOf="@id/imageButton66"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton71"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton61"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton72"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton62"
        app:layout_constraintTop_toBottomOf="@id/imageButton71"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton73"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton63"
        app:layout_constraintTop_toBottomOf="@id/imageButton72"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton74"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton64"
        app:layout_constraintTop_toBottomOf="@id/imageButton73"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton75"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton65"
        app:layout_constraintTop_toBottomOf="@id/imageButton74"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton76"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton66"
        app:layout_constraintTop_toBottomOf="@id/imageButton75"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton77"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton67"
        app:layout_constraintTop_toBottomOf="@id/imageButton76"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton81"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton71"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton82"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton72"
        app:layout_constraintTop_toBottomOf="@id/imageButton81"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton83"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton73"
        app:layout_constraintTop_toBottomOf="@id/imageButton82"
        android:background="@drawable/square" />

    <ImageButton
        android:id="@+id/imageButton84"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageButton74"
        app:layout_constraintTop_toBottomOf="@id/imageButton83"
        android:background="@drawable/square" />

    <TextView
        android:id="@+id/mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:text="MON"
        app:layout_constraintBottom_toBottomOf="@+id/tue"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="FRI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/thu" />

    <TextView
        android:id="@+id/wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="WED"
        app:layout_constraintHorizontal_chainStyle="@+id/imageButton14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton14" />

    <TextView
        android:id="@+id/tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:text="TUE"
        app:layout_constraintBottom_toBottomOf="@+id/wed"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="THU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wed" />

    <TextView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:text="SUN"
        app:layout_constraintBottom_toBottomOf="@+id/mon"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="SAT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fri" />

    <ImageButton
        android:id="@+id/imageButtonHex11"
        android:layout_width="25.98dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space"
        android:background="@drawable/hex" />

    <ImageButton
        android:id="@+id/imageButtonHex12"
        android:layout_width="25.98dp"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/imageButtonHex11"
        app:layout_constraintTop_toBottomOf="@id/space"
        android:background="@drawable/hex" />

    <ImageButton
        android:id="@+id/imageButtonHex13"
        android:layout_width="25.98dp"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/imageButtonHex12"
        app:layout_constraintTop_toBottomOf="@id/space"
        android:background="@drawable/hex" />

    <ImageButton
        android:id="@+id/imageButtonHex14"
        android:layout_width="25.98dp"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/imageButtonHex13"
        app:layout_constraintTop_toBottomOf="@id/space"
        android:background="@drawable/hex" />


</androidx.constraintlayout.widget.ConstraintLayout>